import { NextResponse } from "next/server";
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";
import { z } from "zod";
import { db } from "@/db";
import { adminUser } from "@/db/schema";
import { eq } from "drizzle-orm";

const BodySchema = z.object({
  email: z.string().email(),
  password: z.string().min(8),
});

export async function POST(req: Request) {
  const json = await req.json().catch(() => null);
  const parsed = BodySchema.safeParse(json);
  if (!parsed.success) {
    return NextResponse.json({ ok: false, error: "Invalid body" }, { status: 400 });
  }

  const { email, password } = parsed.data;
  const rows = await db.select().from(adminUser).where(eq(adminUser.email, email)).limit(1);
  const admin = rows[0];
  if (!admin) {
    return NextResponse.json({ ok: false, error: "Invalid credentials" }, { status: 401 });
  }

  const ok = await bcrypt.compare(password, admin.passwordHash);
  if (!ok) return NextResponse.json({ ok: false, error: "Invalid credentials" }, { status: 401 });

  const secret = process.env.ADMIN_JWT_SECRET;
  if (!secret) throw new Error("ADMIN_JWT_SECRET not set");

  const token = jwt.sign({ sub: String(admin.id), email: admin.email }, secret, { expiresIn: "7d" });

  const res = NextResponse.json({ ok: true });
  res.cookies.set({
    name: "admin_token",
    value: token,
    httpOnly: true,
    secure: process.env.NODE_ENV === "production",
    sameSite: "lax",
    path: "/",
    maxAge: 7 * 24 * 60 * 60,
  });
  return res;
}
